<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Verne Global Cardboard</title>
<style type="text/css">
.ReadMsgBody {background-color:#F3F3F3; width:100%}
.ExternalClass {width:100%; background-color:#F3F3F3}
body {background-color:#F3F3F3; font-family:Arial,Helvetica,sans-serif; margin:0; padding:0; width:100%; -webkit-font-smoothing:antialiased}
table {border-collapse:collapse}
/* RESPONSIVE STYLES BELOW */
@media only screen and (max-width:599px) {
    table, *[class*="scale"] {width:100% !important}
    *[class*="noscale"] {width:inherit !important}
    *[class*="keepleft"] {clear:both !important; float:left !important; width:100% !important}
    *[class*="center"] {text-align:center !important}
    *[class*="rwd-show"] {display:block !important; max-height:none !important}
    *[class*="rwd-hide"] {display:none !important}
    *[class*="m-pad"] {padding:40px 20px !important}
    *[class*="m-pad-2"] {padding:40px 20px 0px !important}
}
</style>
</head>
<body>

<!-- VIEW ONLINE -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" bgcolor="#F3F3F3">

    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td align="left" bgcolor="#F3F3F3" style="padding:12px 0;">
    
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td class="keepleft" width="440" align="left" bgcolor="#F3F3F3">

            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td class="center" align="center" bgcolor="#F3F3F3" style="color:#999999; font-family:Arial,Helvetica,sans-serif; font-size:12px; padding: 0 20px;">
                Having trouble viewing this email? <a href="%%view_online%%" style="color:#999999;"><span style="color:#999999;">Click here</span></a> to view in your browser
            </td>
            </tr>
            </table>

        </td>
        </tr>
        </table>

    </td>
    </tr>
    </table>

</td>
</tr>
</table>
<!-- END VIEW ONLINE -->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" bgcolor="#f0f1f2">
    <!-- LOGOS -->
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td align="center" bgcolor="#ffffff">

        <table width="600" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td width="300" align="center" valign="middle" bgcolor="#101d49" style="padding:30px 10px 30px 20px">
            <!-- LOGO -->
            <a href="https://verneglobal.com/" style="color:#D63501"><img src="images/verne-logo.gif" width="200" height="54" alt="Verne Global" style="border:0; display:block"/></a>
            <!-- END LOGO -->
        </td>
        </tr>
        </table>

    </td>
    </tr>
    </table>
    <!-- END LOGOS -->
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" bgcolor="#F3F3F3">
    <!-- INTRO -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
    <td width="600" align="center" bgcolor="#101d49">

        <table width="600" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td class="m-pad" bgcolor="#101d49" align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:32px; font-weight:bold; line-height:35px; color:#FFFFFF; padding:20px 40px 40px;">
            VIRTUAL TOUR.<br/>
            <span style="color:#fdd700;">TECHNOLOGICAL REALITY.</span>   
        </td>
        </tr>
        <tr>
        <td bgcolor="#101d49" align="center" style="padding:0 20px 50px;">

            <table cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td align="center" bgcolor="#FDC300" style="color:#0278AB; font-family:Arial,Helvetica,sans-serif; font-size:13px; -webkit-border-radius:3px; border-radius:3px; padding:14px 25px">
                <a href="https://campaigns.verneglobal.com/360-app" style="text-decoration:none; color:#0278AB;"><span style="color:#101d49;"><strong>TAKE ME TO ICELAND</strong></span></a>
            </td>
            </tr>
            </table>

        </td>
        </tr>
        </table>

    </td>
    </tr>
    </table>
    <!-- END INTRO -->
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" bgcolor="#F3F3F3">
    <!-- HEADER -->
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td align="center" bgcolor="#0278AB">

        <table width="600" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td bgcolor="#fdd700" align="center" style="padding:40px 0 0 0;">
            <img class="scale" src="images/header-cardboard.jpg" width="600" alt="" style="border:0; display:inline-block"/>
        </td>
        </tr>
        </table>

    </td>
    </tr>
    </table>
    <!-- END HEADER -->
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" bgcolor="#F3F3F3">
    <!-- INTRO -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
    <td width="600" align="center" bgcolor="#ebf3f5">

        <table width="600" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td class="m-pad" bgcolor="#ebf3f5" align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:18px; font-weight:bold; line-height:25px; color:#101d49; padding:30px 40px 10px;">
            TAKE A VIRTUAL TOUR OF OUR UNIQUE<br class="rwd-hide"/> 
            ICELANDIC DATA CENTER          
        </td>
        </tr>
        <tr>
        <td class="m-pad" bgcolor="#ebf3f5" align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:15px; line-height:25px; color:#101d49; padding:10px 65px 30px;">
            You no longer have to imagine the datacenter of the future. Simply take this opportunity to experience our Google Cardboard VR App and see it with your own eyes.        
        </td>
        </tr>
        </table>

    </td>
    </tr>
    </table>
    <!-- END INTRO -->
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" bgcolor="#F3F3F3">

    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
    <td width="600" align="center" bgcolor="#F3F3F3">

        <!-- COPY -->
        <table width="600" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td class="keepleft" bgcolor="#fdd700" align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:15px; color:#101d49;">
            <p class="m-pad" style="padding:50px 35px;">Travel at the speed-of-data to our advanced campus in Iceland and experience in stunning 360° what a datacenter offering low power costs, 
            unmatched flexibility, total scalability, and super-secure infrastructure really looks like.</p>
        </td>
        <td class="keepleft" bgcolor="#FFFFFF" align="center">
            <a href="https://campaigns.verneglobal.com/360-app">
                <img class="scale" width="300" src="images/video.jpg" alt="" style="display:block;border:0"/>
            </a>
        </td>
        </tr>
        </table>
        <!-- END COPY -->

    </td>
    </tr>
    </table>

</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" bgcolor="#F3F3F3">

    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
    <td class="m-pad" width="600" align="center" bgcolor="#071d49" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:25px; color:#FFFFFF; padding:40px 40px;">
        <table cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td align="center" bgcolor="#FDC300" style="color:#1397CF; font-family:Arial,Helvetica,sans-serif; font-size:13px; -webkit-border-radius:3px; border-radius:3px; padding:10px 25px">
            <a href="https://campaigns.verneglobal.com/360-app" style="text-decoration:none; color:#0278AB;"><span style="color:#101d49;"><strong>TAKE ME TO ICELAND</strong></span></a>
        </td>
        </tr>
        </table>
    </td>
    </tr>
    </table>

</td>
</tr>
<tr>
<td class="keepleft" width="600" bgcolor="#F3F3F3">

        <!-- FOLLOW LINKS -->
        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td class="center" align="center" bgcolor="#071d49" style="padding:10px 20px;">
            <a href="https://twitter.com/VerneGlobal"><img src="images/social-twitter.gif" width="56" height="56" alt="Twitter" title="Twitter" style="border:0; display:inline-block"/></a>&nbsp;&nbsp;
            <a href="https://www.linkedin.com/company/verne-global"><img src="images/social-linkedin.gif" width="56" height="56" alt="LinkedIn" title="LinkedIn" style="border:0; display:inline-block"/></a>&nbsp;&nbsp;
            <a href="https://www.facebook.com/verneglobal"><img src="images/social-facebook.gif" width="56" height="56" alt="Facebook" title="Facebook" style="border:0; display:inline-block"/></a>&nbsp;&nbsp;
            <a href="https://www.youtube.com/user/verneglobal"><img src="images/social-youtube.gif" width="56" height="56" alt="YouTube" title="YouTube" style="border:0; display:inline-block"/></a>&nbsp;&nbsp;
        </td>
        </tr>
        </table>
        <!-- END FOLLOW LINKS -->

</td>
</tr>
<tr>
<td>

    <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td align="center" bgcolor="#F3F3F3">
        <!-- FOOTER -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
        <td class="m-pad" bgcolor="#071d49" align="center" style="font-family:Arial,Helvetica,sans-serif; line-height: 20px; font-size:11px; color:#FFFFFF; padding:10px 35px 30px;">
        114 St Martin’s Lane, London, WC2N 4BE.<br/>
        Copyright © Verne Global 2016. All rights reserved.<br/>
        <a href="%%unsubscribe%%" style="color:#FFFFFF;"><span style="color:#FFFFFF;">Click here</span></a> to unsubscribe
        </td>
        </tr>
        </table>
        <!-- FOOTER -->
    </td>
    </tr>
    </table>

</td>
</tr>
</table>

</body>
</html>